{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SetupDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ResourceSkillMatching;Integrated Security=true"
  },
  "DBConnectionTimeout": 600
}
